<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formação</title>
</head>
<body>
    <h2>Experiência Profissional</h2>
    
<h2><p><li>Hevile Comércio Exterior</p></li></h2>
    <p>Ass. Administrativo : mai 2024 - o momento. </p>

    <p>Aux. Administrativo  :jun 2023 -abr 2024. </p>


<h2><p><li>Hotéis Othon </p></li></h2>

    <p>Supervisora de Recepção : out 2019 - jul 2021.</p>

    <p>Recepcionista : abr 2018  - out 2019.</p>


<h2><p><li>Empresa de Turismo de Pernambuco</p></li></h2>

    <p>Recepcionista Bilingue : abr de 2015 - set de 2016</p>




</body>
</html>
